ea4bc82a6ad023ab7ee23ee620429895
::res://::1698943063
export_presets.cfg::TextFile::-1::1698942922::0::1::::<><>::
::res://Audio/::1698177301
ButtonPress.wav::AudioStreamWAV::1504382292488766710::1696733041::1696869993::1::::<><>::
default_bus_layout.tres::AudioBusLayout::3669221204757322956::1697753455::0::1::::<><>::
Ever Mindful.mp3::AudioStreamMP3::2660435433652038021::1697661191::1697661204::1::::<><>::
Gathering Darkness.mp3::AudioStreamMP3::5949783709470408643::1697665167::1697665323::1::::<><>::
Hit.wav::AudioStreamWAV::4840149338384889807::1696796495::1696869994::1::::<><>::
Inspired.mp3::AudioStreamMP3::2046049573712217172::1697659274::1697659553::1::::<><>::
keyboard_clicks-01.wav::AudioStreamWAV::3585265768783599016::1698177298::1698177301::1::::<><>::
keyboard_clicks-02.wav::AudioStreamWAV::4497258041634788330::1698177298::1698177301::1::::<><>::
keyboard_clicks-03.wav::AudioStreamWAV::4302060792268869435::1698177298::1698177301::1::::<><>::
keyboard_clicks-04.wav::AudioStreamWAV::4562196364893151662::1698177298::1698177301::1::::<><>::
keyboard_clicks-05.wav::AudioStreamWAV::2831467743945495588::1698177298::1698177301::1::::<><>::
keyboard_clicks-06.wav::AudioStreamWAV::1625041715444331166::1698177298::1698177301::1::::<><>::
keyboard_clicks-07.wav::AudioStreamWAV::2861267055108830874::1698177298::1698177301::1::::<><>::
keyboard_clicks-08.wav::AudioStreamWAV::4688591209333565596::1698177298::1698177301::1::::<><>::
keyboard_clicks-09.wav::AudioStreamWAV::6775983707204182302::1698177298::1698177301::1::::<><>::
::res://Images/::1698942889
ClassyGoblin-Profile.png::CompressedTexture2D::4340559442407605300::1698091907::1698094212::1::::<><>::
ClassyGoblin.png::CompressedTexture2D::5137669868951597892::1698092162::1698092169::1::::<><>::
CloseButton.png::CompressedTexture2D::9010368903656886666::1697571702::1697571704::1::::<><>::
CloseButtonHover.png::CompressedTexture2D::7294129898796150436::1697577460::1697577461::1::::<><>::
DialogueWindow.png::CompressedTexture2D::8481464712038735310::1697567037::1697567068::1::::<><>::
icon.png::CompressedTexture2D::1245871483292606525::1696269990::1696869973::1::::<><>::
MindfulLogo.png::CompressedTexture2D::6893824380873736965::1697739319::1697739319::1::::<><>::
MindfulOS_Icon_144.png::CompressedTexture2D::472991935358481361::1698942851::1698942889::1::::<><>::
MindfulOS_Icon_180.png::CompressedTexture2D::4969784600359525247::1698942874::1698942889::1::::<><>::
MindfulOS_Icon_512.png::CompressedTexture2D::7067328486784242012::1698942884::1698942889::1::::<><>::
Opening and Closing Box Spirte Sheet 64.png::CompressedTexture2D::5557795816431074896::1697563185::1697563186::1::::<><>::
ResponseButton.png::CompressedTexture2D::6117799486277628727::1697574157::1697574158::1::::<><>::
ThoughtBubble.png::CompressedTexture2D::8522443213854899458::1697564046::1697564046::1::::<><>::
ThoughtBubbleThin.png::CompressedTexture2D::7568270186827778038::1697580397::1697580397::1::::<><>::
Thought_Box_Sprite_Sheet.png::CompressedTexture2D::8559690369051284704::1697403232::1697403234::1::::<><>::
TitleBar.png::CompressedTexture2D::3329131120646460811::1697572050::1697572053::1::::<><>::
::res://Scenes/::1698425586
boot_screen.tscn::PackedScene::6278090690026788753::1698425586::0::1::::<><>::res://Scripts/GDScript/boot_screen.gd<>uid://cfgyw377m15ym
disclaimer.tscn::PackedScene::1583349494746802853::1698425586::0::1::::<><>::res://Scripts/GDScript/disclaimer.gd<>uid://kr66oejuqbhx
reboot_screen.tscn::PackedScene::1612863075263122936::1698425586::0::1::::<><>::res://Scripts/GDScript/boot_screen.gd<>uid://cfgyw377m15ym
splash.tscn::PackedScene::1552939149345147843::1698425586::0::1::::<><>::res://Scripts/GDScript/splash.gd<>uid://cfgyw377m15ym
::res://Scenes/Levels/::1698426145
Credits.tscn::PackedScene::4828159057571436589::1698425585::0::1::::<><>::uid://c5hojsc8lhncf
Epilogue.tscn::PackedScene::8219388821301946882::1698425586::0::1::::<><>::res://Scripts/GDScript/messagereader.gd<>uid://kr66oejuqbhx
Intro.tscn::PackedScene::3846508159480421632::1698425586::0::1::::<><>::res://Scripts/GDScript/quote.gd<>uid://kr66oejuqbhx
Level1.tscn::PackedScene::4792966707128971359::1698426145::0::1::::<><>::res://Scripts/GDScript/level.gd<>res://Scripts/GDScript/spawn_manager.gd<>uid://du0njbp3pc54y
Level2.tscn::PackedScene::4405246157836461437::1698425586::0::1::::<><>::res://Scripts/GDScript/level.gd<>uid://du0njbp3pc54y
Level3.tscn::PackedScene::2089642114625743806::1698425586::0::1::::<><>::res://Scripts/GDScript/level.gd<>uid://du0njbp3pc54y
Level4.tscn::PackedScene::219232392384305208::1698425586::0::1::::<><>::res://Scripts/GDScript/level.gd<>res://Scripts/GDScript/spawn_manager.gd<>uid://du0njbp3pc54y
Level5.tscn::PackedScene::1275870411864998479::1698425586::0::1::::<><>::res://Scripts/GDScript/level.gd<>uid://du0njbp3pc54y
Level6.tscn::PackedScene::6142792315825275499::1698425586::0::1::::<><>::res://Scripts/GDScript/level.gd<>res://Scripts/GDScript/spawn_manager.gd<>uid://du0njbp3pc54y
system_crash.tscn::PackedScene::1453924014484408844::1698425586::0::1::::<><>::res://Scripts/GDScript/system_crash.gd<>uid://kr66oejuqbhx
Title.tscn::PackedScene::3374726772941688000::1698425585::0::1::::<><>::uid://d1w8efgb4m2t3
Tutorial.tscn::PackedScene::905947984411537787::1698425586::0::1::::<><>::res://Scripts/GDScript/level.gd<>res://Scripts/GDScript/spawn_manager.gd<>uid://mk8ti3yvo2m8
::res://Scenes/Menus/::1698425586
MainMenu.tscn::PackedScene::9031599372164643038::1698425585::0::1::::<><>::uid://y6xkejqhe6x6
SettingsMenu.tscn::PackedScene::4876617761452174281::1698425585::0::1::::<><>::uid://y6xkejqhe6x6
settings_menu.gd::GDScript::-1::1698011120::0::1::::<>PanelContainer<>::
start_menu.tscn::PackedScene::8615453837730320938::1698425586::0::1::::<><>::uid://y6xkejqhe6x6
::res://Scenes/Objects/::1698425586
Dialog_Box.tscn::PackedScene::4695104270185639310::1697748998::0::1::::<><>::uid://y6xkejqhe6x6
DropZone.tscn::PackedScene::664742541151096428::1698425586::0::1::::<><>::res://Scripts/GDScript/drop_zone.gd<>uid://kr66oejuqbhx
spawn_manager.tscn::PackedScene::3349551482218366770::1697748998::0::1::::<><>::res://Scripts/GDScript/spawn_manager.gd<>uid://mk8ti3yvo2m8
ThoughtBubble.tscn::PackedScene::864947956602892645::1698425586::0::1::::<><>::uid://b68iodtnstsjn
Transitioner.tscn::PackedScene::7217052937197324548::1697748998::0::1::::<><>::res://Scripts/GDScript/transitioner.gd
::res://Scripts/::1698091844
::res://Scripts/C#/::1696869867
::res://Scripts/GDScript/::1698251244
boot_screen.gd::GDScript::-1::1698182034::0::1::::<>Node<>::
Credits.gd::GDScript::-1::1698180515::0::1::::<>Node<>::
dialog_box.gd::GDScript::-1::1697657979::0::1::::<>PanelContainer<>::
disclaimer.gd::GDScript::-1::1698099027::0::1::::<>Control<>::
draw_collider.gd::GDScript::-1::1696788343::0::1::::<>CollisionShape2D<>::
drop_zone.gd::GDScript::-1::1698179256::0::1::::DropZone<>Area2D<>::
global_signals.gd::GDScript::-1::1697929293::0::1::::<>Node<>::
level.gd::GDScript::-1::1698012977::0::1::::Level<>Node<>::
main_menu.gd::GDScript::-1::1698175703::0::1::::<>PanelContainer<>::
messagereader.gd::GDScript::-1::1698250285::0::1::::MessageReader<>Node<>::
music.gd::GDScript::-1::1698102599::0::1::::<>AudioStreamPlayer2D<>::
quote.gd::GDScript::-1::1698250129::0::1::::<>AnimationPlayer<>::
scene_manager.gd::GDScript::-1::1698250549::0::1::::<>Node<>::
sound_effects.gd::GDScript::-1::1698177317::0::1::::<>AudioStreamPlayer2D<>::
spawn_manager.gd::GDScript::-1::1698012040::0::1::::SpawnManager<>Timer<>::
splash.gd::GDScript::-1::1698099294::0::1::::<>Control<>::
start_menu.gd::GDScript::-1::1698099393::0::1::::<>Control<>::
system_crash.gd::GDScript::-1::1698251244::0::1::::<>Node<>::
thought.gd::GDScript::-1::1698006967::0::1::::Thought<>RefCounted<>::
thought_bubble.gd::GDScript::-1::1698181306::0::1::::ThoughtBubble<>Control<>::
Title.gd::GDScript::-1::1697751678::0::1::::<>Node<>::
transitioner.gd::GDScript::-1::1697657345::0::1::::<>Control<>::
::res://Themes/::1697648186
::res://Themes/DialogBox/::1698942927
dialog_box_close_button.tres::StyleBoxTexture::7616556901321802216::1697643748::0::1::::<><>::uid://d1mxpvcyurneg
dialog_box_close_button_hover.tres::StyleBoxTexture::7752210706173988034::1697643748::0::1::::<><>::uid://db6livlj4kvcm
Dialog_Box_Texture.tres::StyleBoxTexture::2938105173418875941::1697575147::0::1::::<><>::uid://ds3qqqiw7bm0e
Dialog_box_theme.tres::Theme::1749942531194463225::1698942927::0::1::::<><>::uid://diph1pbpjasy1::::res://Themes/DialogBox/dialog_box_close_button_hover.tres<>uid://dgrrtx0vrba4w::::res://Themes/DialogBox/dialog_box_close_button.tres<>uid://kr66oejuqbhx::::res://Themes/Fonts/m5x7.ttf<>uid://cpya1di2g5b84::::res://Themes/DialogBox/response_button_texture_style_box_hover.tres<>uid://bpfqrkmxjnt7x::::res://Themes/DialogBox/response_button_texture_style_box.tres<>uid://b8hagahtlnvyn::::res://Themes/DialogBox/dialog_box_title_bar_style_box.tres
dialog_box_title_bar_style_box.tres::StyleBoxTexture::4717113894482157257::1697643748::0::1::::<><>::uid://bnowkkpuf6mrr
response_button_texture_style_box.tres::StyleBoxTexture::3450577602243262587::1698942927::0::1::::<><>::uid://ctfri74e6n2m2::::res://Images/ResponseButton.png
response_button_texture_style_box_hover.tres::StyleBoxTexture::5875265689860091443::1698942927::0::1::::<><>::uid://ctfri74e6n2m2::::res://Images/ResponseButton.png
::res://Themes/Fonts/::1697648206
m5x7.ttf::FontFile::738921186528547689::1697578889::1697648206::1::::<><>::
::res://Themes/ThoughtBubbles/::1697648178
DarkThoughtBubbleStyleBox.tres::StyleBoxTexture::4133531932004138535::1697643748::0::1::::<><>::uid://dtolnoe4xl4xy
ThoughtBubbleStyleBox.tres::StyleBoxTexture::495807542124174859::1697643748::0::1::::<><>::uid://dtolnoe4xl4xy
ThoughtBubbleTheme.tres::Theme::4630910226949694623::1697648176::0::1::::<><>::uid://by5kwxb53ofv0
::res://Thoughts/::1698253538
Level1Thoughts.json::JSON::-1::1698007043::0::1::::<><>::
Level2Thoughts.json::JSON::-1::1698180485::0::1::::<><>::
Level3Thoughts.json::JSON::-1::1698253538::0::1::::<><>::
Level4Thoughts.json::JSON::-1::1698181901::0::1::::<><>::
Level5Thoughts.json::JSON::-1::1698180441::0::1::::<><>::
Level6Thoughts.json::JSON::-1::1698253515::0::1::::<><>::
TestThoughts.json::JSON::-1::1698007098::0::1::::<><>::
TutorialThoughts.json::JSON::-1::1698180795::0::1::::<><>::
